scene=AshCabinF
item=GEAR_TapeRoll p=-2.1489,0.9334,-1.8340 r=-0.0000,162.0894,-0.0000 c=50

scene=BarnHouseA
item=GEAR_TapeRoll p=-6.9434,6.2683,2.1481 r=0.0000,21.2968,359.9138 c=25
item=GEAR_TapeRoll p=-6.9814,5.1925,4.4812 r=-0.0000,238.2072,359.9138 c=50

scene=BlackRockTrailerB
item=GEAR_TapeRoll p=-2.4621,1.1900,1.6376 r=0.0000,292.1280,0.0000 c=50

scene=Dam
item=GEAR_TapeRoll p=8.7395,1.6323,-7.6387 r=-0.0000,64.3054,-0.0000 c=50
item=GEAR_TapeRoll p=-4.4722,5.6263,-15.4345 r=0.0000,323.0491,0.0000 c=35
item=GEAR_TapeRoll p=-25.9852,0.0827,-33.6524 r=0.0000,222.9871,0.0000 c=25

scene=DamTransitionZone
item=GEAR_TapeRoll p=-46.4715,-7.3264,-2.0393 r=0.0000,333.2535,0.0000 c=50

scene=QuonsetGasStation
item=GEAR_TapeRoll p=-4.4672,1.6163,1.0320 r=0.0000,321.5501,0.0000 c=50
item=GEAR_TapeRoll p=-4.5662,0.0135,1.0617 r=0.0000,318.9288,0.0000 c=25

scene=MaintenanceShedA
item=GEAR_TapeRoll p=1.8274,0.9868,-24.9740 r=0.0000,358.5167,0.0000 c=35
item=GEAR_TapeRoll p=3.8234,0.9870,-24.1012 r=0.0000,279.9705,0.0000 c=25
item=GEAR_TapeRoll p=4.0099,0.9870,-23.8400 r=-0.0000,8.0199,-0.0000 c=50

scene=MaintenanceShedB
item=GEAR_TapeRoll p=0.2971,1.6293,-23.5397 r=0.0000,335.1464,0.0000 c=35
item=GEAR_TapeRoll p=3.9407,1.0388,-26.3980 r=-0.0000,160.8523,-0.0000 c=20

scene=FarmHouseABasement
item=GEAR_TapeRoll p=-5.3535,1.8684,-0.3558 r=-0.0000,153.8398,-0.0000 c=50

scene=AFHangar
item=GEAR_TapeRoll p=-23.7575,5.1041,17.1729 r=-0.0000,16.7169,-0.0000 c=100
item=GEAR_TapeRoll p=-25.8628,4.7822,13.5954 r=0.0000,300.7871,0.0000 c=50
item=GEAR_TapeRoll p=23.7448,0.0550,-15.8738 r=0.0000,287.0938,0.0000 c=25
item=GEAR_TapeRoll p=10.1365,-7.0374,11.3286 r=-0.0000,21.8272,-0.0000 c=35
item=GEAR_TapeRoll p=12.9012,-8.0082,8.8383 r=-0.0000,142.1701,-0.0000 c=75

scene=HouseBasementC
item=GEAR_TapeRoll p=0.6177,150.6210,-2.0188 r=-0.0000,6.1634,-0.0000 c=50

scene=BunkerA
item=GEAR_TapeRoll p=6.5098,0.3303,7.8561 r=0.0000,268.2154,0.0000 c=100

scene=BunkerC
item=GEAR_TapeRoll p=-6.8101,-0.0227,14.3331 r=270.0000,38.9858,0.0000 c=100

scene=HuntingLodgeA
item=GEAR_TapeRoll p=-6.9667,-3.6562,0.8382 r=-0.0000,146.7081,-0.0000 c=35

scene=CampOffice
item=GEAR_TapeRoll p=-3.9890,0.0850,3.2293 r=0.0009,114.4112,299.9999 c=50

scene=ConvenienceStoreA
item=GEAR_TapeRoll p=-6.0506,1.7009,3.3584 r=0.0000,329.3602,0.0000 c=50

scene=PrepperCacheD
item=GEAR_TapeRoll p=-1.7488,0.6179,-3.7411 r=-0.0000,156.7420,-0.0000 c=100

scene=WhalingShipA
item=GEAR_TapeRoll p=-4.0392,1.3867,-13.6307 r=2.6193,29.0101,2.5316 c=35

scene=WhalingWarehouseA
item=GEAR_TapeRoll p=-8.8432,4.2283,-22.5081 r=299.9999,335.5966,0.0000 c=50
item=GEAR_TapeRoll p=-6.6169,1.2927,6.4487 r=284.9994,276.5109,0.0000 c=25

loottable=LootTableToolChest
item=TapeRoll w=7
loottable=LootTableToolChestDrawer
item=TapeRoll w=5
loottable=LootTableLockerLocked
item=TapeRoll w=5
loottable=LootTableFileCabinet
item=TapeRoll w=6

